                                                                                  _ _ 
                                                                                 |   |
          #1,2,3       /\ _ _ /\              #7     #8      #9      #10         |   |
     _ _ _ _ _ _ _ _ _|         |_ _ _ _ _/\ _ _ _ _ _ _/\ _ _ _ _ _/\ _ _ _ _ _ |   |
   <|                                                                                 \
    |                                                                                  \
    |                                                                                   \ 
    |                                                                                    \
   <|_ _ _ _ _ _                      STAIRS        _ _ _ _ _ _ _ _ _ _ _ _ _ _ _         \
        #4,5,6  |                                       \/     \/      \/    \/  \         .
         _ _ _ _|                                          #11    #12     #13     \   . .  
       |
       |              _         |           +---------------------------------------------------+
       |        _    (_)        |           !      _ _  and |  represents walls.                !
       |       (_)              |           !  \/, <,> _ represents enterense of the classrooms !
       |                                    !         (_) represents puflar                     ! 
       |_ _ _ _ _ _ _ _ _ _ _ _ |           +---------------------------------------------------+
                                                              4th Floor Plan